# alekhygo

./: README.md  pom.xml
src/main/java/com/janeklaudan/alekhygo/bootstrap/: App.java  AppConfigruation.java  CORSFilter.java  RootResource.java
src/main/java/com/janeklaudan/alekhygo/routing/: AlekhyWeighting.java  GraphhopperAlekhya.java
src/main/resources/: test-config.yml
